server.port=8622
spring.session.store-type=jdbc
server.servlet.session.timeout= 2
spring.session.jdbc.initialize-schema= always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.url=jdbc:postgresql://momo.exmodify.com:9874/photorder
spring.datasource.username=photorder
spring.datasource.password=Tpm8xb&1bTaI074lWMur
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true